"""
Создать текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор». Далее забыть о том, что мы
сами только что создали этот файл и исходить из того, что перед нами файл в
неизвестной кодировке. Задача: открыть этот файл БЕЗ ОШИБОК вне зависимости от
того, в какой кодировке он был создан.
"""

import chardet

words_dict_6 = ['сетевое программирование', 'сокет', 'декоратор']
# создаем файл
with open('test_file.txt', 'w', encoding='utf-8') as t_f:
    for line in words_dict_6:
        t_f.write(line + '\n')
    print('Запись в файл завершена')

# Пробуем открыть файл неизвестной кодировки
with open('test_file.txt', 'rb') as t_f:
    for line in t_f:
        enc = chardet.detect(line)
        print(line.decode(enc['encoding']), end='')
